<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:clickable="true"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.rohanshrestha.keeper.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have to login with you google account to use the app. Click any where to login."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

</FrameLayout>
